
[hikyuu]
tmpdir = D:/hikyuu/data/tmp
datadir = D:/hikyuu/data

[block]
type  = qianlong
dir = D:/hikyuu/data/block
指数板块 = zsbk.ini
行业板块 = hybk.ini
地域板块 = dybk.ini
概念板块 = gnbk.ini
self = self.ini

[preload]
day = True
week = True
month = True
quarter = True
halfyear = True
year = True
min = False
min5 = False
min15 = False
min30 = False
min60 = False
hour2= False
day_max = 100000
week_max = 100000
month_max = 100000
quarter_max = 100000
halfyear_max = 100000
year_max = 100000
min_max = 5120
min5_max = 5120
min15_max = 5120
min30_max = 5120
min60_max = 5120
hour2_max = 5120

[baseinfo]
type = sqlite3
db = D:/hikyuu/data/stock.db

[kdata]
;type = tdx
;dir = D:\TdxW_HuaTai\vipdoc
type = hdf5
sh_day = D:/hikyuu/data/sh_day.h5
sh_min = D:/hikyuu/data/sh_1min.h5
sh_min5 = D:/hikyuu/data/sh_5min.h5
sz_day = D:/hikyuu/data/sz_day.h5
sz_min = D:/hikyuu/data/sz_1min.h5
sz_min5 = D:/hikyuu/data/sz_5min.h5
sh_time = D:/hikyuu/data/sh_time.h5
sz_time = D:/hikyuu/data/sz_time.h5
sh_trans = D:/hikyuu/data/sh_trans.h5
sz_trans = D:/hikyuu/data/sz_trans.h5
bj_day = D:/hikyuu/data/bj_day.h5
bj_min = D:/hikyuu/data/bj_1min.h5
bj_min5 = D:/hikyuu/data/bj_5min.h5
bj_time = D:/hikyuu/data/bj_time.h5
bj_trans = D:/hikyuu/data/bj_trans.h5
