
[hikyuu]
tmpdir = F:/hikyuu/data/tmp
datadir = F:/hikyuu/data

[block]
type  = qianlong
dir = F:/hikyuu/data/block
Ö¸Êı°å¿é = zsbk.ini
ĞĞÒµ°å¿é = hybk.ini
µØÓò°å¿é = dybk.ini
¸ÅÄî°å¿é = gnbk.ini
self = self.ini

[preload]
day = True
week = True
month = True
quarter = True
halfyear = True
year = True
min = False
min5 = False
min15 = False
min30 = False
min60 = False
hour2= False
day_max = 100000
week_max = 100000
month_max = 100000
quarter_max = 100000
halfyear_max = 100000
year_max = 100000
min_max = 5120
min5_max = 5120
min15_max = 5120
min30_max = 5120
min60_max = 5120
hour2_max = 5120

[baseinfo]
type = sqlite3
db = F:/hikyuu/data/stock.db

[kdata]
;type = tdx
;dir = D:\TdxW_HuaTai\vipdoc
type = hdf5
sh_day = F:/hikyuu/data/sh_day.h5
sh_min = F:/hikyuu/data/sh_1min.h5
sh_min5 = F:/hikyuu/data/sh_5min.h5
sz_day = F:/hikyuu/data/sz_day.h5
sz_min = F:/hikyuu/data/sz_1min.h5
sz_min5 = F:/hikyuu/data/sz_5min.h5
sh_time = F:/hikyuu/data/sh_time.h5
sz_time = F:/hikyuu/data/sz_time.h5
sh_trans = F:/hikyuu/data/sh_trans.h5
sz_trans = F:/hikyuu/data/sz_trans.h5
bj_day = F:/hikyuu/data/bj_day.h5
bj_min = F:/hikyuu/data/bj_1min.h5
bj_min5 = F:/hikyuu/data/bj_5min.h5
bj_time = F:/hikyuu/data/bj_time.h5
bj_trans = F:/hikyuu/data/bj_trans.h5
