
[hikyuu]
tmpdir = d:\stock\tmp
datadir = d:\stock

[block]
type  = qianlong
dir = d:\stock\block
指数板块 = zsbk.ini
行业板块 = hybk.ini
地域板块 = dybk.ini
概念板块 = gnbk.ini
self = self.ini

[preload]
day = True
week = True
month = True
quarter = True
halfyear = True
year = True
min = False
min5 = False
min15 = False
min30 = False
min60 = False
hour2= False
day_max = 100000
week_max = 100000
month_max = 100000
quarter_max = 100000
halfyear_max = 100000
year_max = 100000
min_max = 5120
min5_max = 5120
min15_max = 5120
min30_max = 5120
min60_max = 5120
hour2_max = 5120

[baseinfo]
type = sqlite3
db = d:\stock\stock.db

[kdata]
;type = tdx
;dir = D:\TdxW_HuaTai\vipdoc
type = hdf5
sh_day = d:\stock\sh_day.h5
sh_min = d:\stock\sh_1min.h5
sh_min5 = d:\stock\sh_5min.h5
sz_day = d:\stock\sz_day.h5
sz_min = d:\stock\sz_1min.h5
sz_min5 = d:\stock\sz_5min.h5
sh_time = d:\stock\sh_time.h5
sz_time = d:\stock\sz_time.h5
sh_trans = d:\stock\sh_trans.h5
sz_trans = d:\stock\sz_trans.h5
bj_day = d:\stock\bj_day.h5
bj_min = d:\stock\bj_1min.h5
bj_min5 = d:\stock\bj_5min.h5
bj_time = d:\stock\bj_time.h5
bj_trans = d:\stock\bj_trans.h5
